<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#31363b" />
    <link rel="fluid-icon" href="static/icon_64.svg" />
    <link rel="icon" type="image/png" href="static/icon_32.svg.png" />
    <link
      rel="icon"
      type="image/png"
      href="static/icon_16.svg.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icon_24.svg.png"
      sizes="24x24"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icon_32.svg.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icon_48.svg.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icon_64.svg.png"
      sizes="64x64"
    />
    <title>Web Play</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/dialog.css"
    />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/dialogUsers.css" />
    <link rel="stylesheet" type="text/css" href="static/css/dialogRadios.css" />
    <link rel="stylesheet" type="text/css" href="static/css/artist.css" />
    <link rel="stylesheet" type="text/css" href="static/css/box.css" />
    <link rel="stylesheet" type="text/css" href="static/app.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/messageScreen.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/dialogProfile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/contentswitcher.css"
    />
    <link rel="stylesheet" type="text/css" href="static/css/statusbar.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
